{
  "name": "yudin-s-portfolio",
  "version": "2.0.0",
  "description": "Serge Yudin portfolio site with selected client work, resume notes, and React/Vite source.",
  "author": "Serge Yudin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.560.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
